metadata:
  annotations:
    categories: Storage
    description: Install and maintain Ceph Storage cluster
    createdAt: 2019-05-13T18-08-04Z
    support: [the GitHub Discussions](https://github.com/koor-tech/koor/discussions)
    certified: "false"
    capabilities: Full Lifecycle
spec:
  maintainers:
    - name: The Koor Storage Distribution Authors
      email: koor@koor.tech
    - name: The Rook Authors
      email: cncf-rook-info@lists.cncf.io
  provider:
    name: The Rook Authors
